<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="mainContainer">
        <h1 id="baslik">To-Do List</h1>
        <form action="#">
            <input type="text" id="giris">
            <input type="submit" id="ekle" value="Add">
            <input type="submit" id="sil" value="Clear">
        </form>
        <div class="girisler" id="todolist">

        </div>

        <a href="#" class="btn" id="download-btn"> Görevleri indir</a>



    </div>

    <span id="saat"></span>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>


    <script src="script.js"></script>

</body>

</html>